pipeline {
    agent any

    triggers { pollSCM('* * * * *') }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('Test trigger') {
            steps {
                echo 'Trigger....'
            }
        }
    }
}